<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Linggar Adhi Wibowo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            width: 800px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            background: #277777;
            color: white;
            padding: 20px;
            width: 35%;
            text-align: center;
        }
        .sidebar img {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            object-fit: cover; 
        }

        .sidebar h2 {
            color: white;
        }
        .sidebar p {
            text-align: left;
        }
        .content {
            padding: 20px;
            width: 70%;
        }
        h2, h3 {
            color: #333;
        }
        .contact, .social {
            margin-top: 15px;
        }
        .contact p, .social p {
            margin: 5px 0;
        }
        .social {
            display: flex;
            align-items: center;
        }
        .social img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .social a {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="IMG_7159.jpeg" alt="Linggar Adhi Wibowo">
            <h2>PROFIL</h2>
            <p>Saya adalah mahasiswa Sistem Informasi di Telkom University yang memiliki kemampuan beradaptasi dengan cepat terhadap hal baru. Dengan komunikasi yang sangat baik, saya mampu bekerjasama secara efektif dalam tim maupun mandiri untuk mencapai hasil yang optimal. Saya dikenal sebagai individu yang disiplin dan bertanggung jawab. Saya juga memiliki semangat untuk terus belajar dan mengembangkan diri, dalam aspek teknis maupun soft skill, untuk menghadapi dunia teknologi dan bisnis yang terus berkembang.</p>
        </div>
        <div class="content">
            <h2>Linggar Adhi Wibowo</h2>
            <p>Mahasiswa Sistem Informasi Telkom University</p>

            <h3>RIWAYAT PENDIDIKAN</h3>
            <ul>
                <li>SMA Kesatuan Bogor (2019 - 2022)</li>
                <li>Telkom University (2023 - Sekarang)</li>
            </ul>
            
            <h3>SOFT SKILL</h3>
            <ul>
                <li>Cepat Beradaptasi</li>
                <li>Komunikasi Yang Baik</li>
                <li>Bekerjasama Dalam Tim</li>
                <li>Problem Solving</li>
            </ul>

            <h3>BAHASA</h3>
            <ul>
                <li>Indonesia</li>
                <li>Inggris</li>
            </ul>

            <h3>KONTAK</h3>
            <div class="contact">
                <p>☎ 087787943328</p>
                <p>✉ linggaradhi15@gmail.com</p>
                <p>📍 Jl R Khanafiah No 41 Cimahpar, Bogor Utara, Kota Bogor</p>
            </div>
            <div class="social">
                <a href="http://www.instagram.com/linggaradhii"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram Logo"></a>
                <a href="wa.me/6287787943328"><img src="https://cdn.pixabay.com/photo/2021/12/10/16/38/whatsapp-6860919_1280.png" alt="Whatsapp Logo"></a>
                <strong><a href="form.html" target="_blank">Contact Form</a></strong>
            </div>
        </div>
    </div>
</body>
</html>
